{
  "name": "node-rest",
  "version": "1.0.0",
  "description": "Node RESTful API test",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3",
    "redis": "^2.3.1",
    "body-parser": "^1.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Arthur Grava",
  "license": "ISC"
}
